---
################################ IMPORTS #######################################
# Declare how to import sub-files from config.d
imports:
  hosts: 
    - config.d/hosts/*
  meta_variants:
    - config.d/meta_variants/*
  variants:
    - config.d/variants/*
  cases:
    - config.d/cases/*

################################ TUNING ########################################
hosts:
  # if not host defined, fallback on this
  '@default':
    ressources:
      cpu: 8
      gpu: 1
    tuning:
      gnu: -march=native
      nvfortran: -tp=native
      mpi_options: ''

  # -- Here will be the others imported from config.d/hosts/* --

############################## DEFAULT SELECTION ###############################
default_selection:
  cases:
    - BASIN
    - BASIN-LARGE
  variants:
    - "@wip-all"
############################## META VARIANTS ###################################
meta_variants:

  # -- Here will be the others imported from config.d/meta_variants/* --

################################ VARIANTS ######################################
variants:

  # -- Here will be the others imported from config.d/variants/* --

############################## CASES ###########################################
cases:

  # -- Here will be the others imported from config.d/cases/* --
